/* HEADER */
/* header {
    position: relative;
    height: 800px;
    background: url(./../images/bg-banner.svg), var(--linear-banner);
    background-repeat: no-repeat;
    background-size: contain;
    background-position-x: right;
}

.price-banner {
    position: absolute;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
    max-width: var(--max-width-layout);
    width: 100%;
}

.products-banner {
    position: absolute;
    bottom: -100px;
    left: 50%;
    transform: translateX(-50%);
    max-width: var(--max-width-layout);
    width: 100%;
}

.products-banner .products-banner-inner {
    position: relative;
}

.products-banner .products-banner-inner  img {
    width: 90%;
    position: absolute; 
    right: -100px;
    bottom: 0;
} */

header {
    position: relative;
}

nav {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: calc(100% - 18%);
    margin: 0 var(--margin-common);
    padding: 32px 0;
}

.banner-img {
    width: 100%;
}

.menu-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 70px;
}

.menu-right ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 32px;
    transition: 0.5s;
}

.close-icon {
    position: absolute;
    top: 50px;
    right: 60px;
    display: none;
    cursor: pointer;
}

.close-icon span {
    position: relative;
}

.close-icon span:after {
    content: "";
    position: absolute;
    width: 35px;
    height: 2px;
    background: var(--yellow);
    transform: rotate(45deg);
}

.close-icon span:before {
    content: "";
    position: absolute;
    width: 35px;
    height: 2px;
    background: var(--yellow);
    transform: rotate(135deg);

}



.menu-right ul li a {
    font-size: 15px;
}

.menu-right ul li a:hover {
    color: var(--yellow);
}

.menu-icon {
    display: none;
    cursor: pointer;
}

/* COMMON PROBLEM */
.common-problem {
    margin: 27px var(--margin-common) 69px;
}

.common-problem-about {
    display: flex;
}

.common-problem-about h3,
.common-problem-about p {
    text-align: left;
    width: 50%;
}

.common-problem-about h3 {
    color: var(--bold-blue);
    font-weight: bold;
    font-size: 40px;
}

.common-problem-about h3 span {
    color: var(--light-blue);
    font-weight: bold;
}

.common-problem-about p {
    font-size: 18px;
    line-height: 25px;
}

.common-problem-content {
    margin: 70px 0 200px;
}

.common-problem-item {
    width: 100%;
    display: flex;
    position: relative;
}

.common-problem-item>div:first-child {
    width: 50%;
}

.common-problem-item>div:first-child img {
    width: 80%;
}

.common-problem-item>div:nth-child(2),
.common-problem-item>img
{
    position: absolute;
}

.common-problem-item>div:nth-child(2) {
    width: 415px;
    height: 415px;
    border-radius: 999px;
    background: var(--light-yellow);
    padding: 80px;
    text-align: center;
    position: absolute;
}

.common-problem-item>div:nth-child(2) h4 {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
    color: #090427;
}

.common-problem-item>div:nth-child(2) ul li {
    list-style-type: disc;
    color: #5C5C5C;
    line-height: 24px;
}

.common-problem-item:nth-child(2) {
    justify-content: flex-end;
    margin: 60px 0;
}

.common-problem-item:first-child>div:first-child,
.common-problem-item:nth-child(3)>div:first-child {
    text-align: right;
    padding-right: 28px;
}

.common-problem-item:nth-child(2)>div:first-child {
    padding-left: 28px;
}

.common-problem-item:first-child>div:nth-child(2) {
    top: 70%;
    left: 0;
}

.common-problem-item:nth-child(2)>div:nth-child(2) {
    bottom: 80%;
    right: 0;
}

.common-problem-item:nth-child(3)>div:nth-child(2) {
    left: 40%;
    bottom: -45%;
}

.common-problem-item:nth-child(2)>img {
    top: -80%;
    right: 35%;
}

.common-problem-item:nth-child(3)>img {
    top: 13%;
    right: 22%;
}

/* .common-problem-item:first-child,
.common-problem-item:nth-child(5) {
    text-align: right;
}

.common-problem-item:nth-child(4) {
    text-align: left;
}

.common-problem-item>div {
    position: relative;
}

.common-problem-item>div img:first-child {
    width: 100%;
}

.common-problem-item>div>div {
    width: 415px;
    height: 415px;
    border-radius: 999px;
    background: var(--light-yellow);
    padding: 80px;
    text-align: center;
    position: absolute;
}

.common-problem-item>div>div h4 {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
    color: #090427;
}

.common-problem-item>div>div ul {
    text-align: left;
}

.common-problem-item>div>div ul li {
    list-style-type: disc;
    color: #5C5C5C;
    line-height: 24px;
}

.common-problem-item:first-child>div>div {
    left: 0;
    top: 70%;
}

.common-problem-item:nth-child(4)>div>div {
    right: 0;
    bottom: 70%;
}

.common-problem-item:nth-child(5)>div>div {
    top: 20%;
    right: -50%;
}

.common-problem-item:nth-child(4) .img-problem-more {
    position: absolute;
    top: -90%;
    left: 10%;
}

.common-problem-item:nth-child(5) .img-problem-more {
    position: absolute;
    right: -60%;
    top: 20%;
} */

/* ABOUT COMPANY */
.about-company {
    display: flex;
    align-items: flex-start;
    padding: 87px var(--margin-common);
    background: #F1F6FF;
}

.about-company>div,
.about-company>img {
    width: 50%;
}

.about-company>div {
    padding-right: 85px;
}

.about-company>div h3 {
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: var(--bold-blue);
}

.about-company>div h3 span {
    color: var(--light-blue);
    text-transform: uppercase;
    font-weight: bold;
}

.about-company>div p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #5C5C5C;
    margin: 24px 0;
}

/* SERVICES */

.services {
    margin: 86px 9% 160px;
}

.services-title h3 {
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: var(--bold-blue);
    margin-bottom: 54px;
}

.services-title h3 span {
    color: var(--light-blue);
    font-weight: bold;
}

.services-content .service-item {
    max-width: 430px;
    margin-right: 32px;
}

.services-content .service-item h4 {
    margin: 28px 0 16px;
    color: #090427;
    font-weight: 600;
    font-size: 24px;
}

.services-content .service-item p {
    color: #5C5C5C;
    font-size: 16px;
}

.services-content>button {
    position: absolute;
    top: -93px;
    width: 45px;
    height: 45px;
    border-radius: 999px;
    margin-left: 12px;
    border: none;
    cursor: pointer;
}

.slick-prev {
    right: 60px;
    background: var(--light-yellow);
}

.slick-next {
    right: 0;
    background: var(--linear-button);

}

/* WHY SELECT */
.why-select {
    position: relative;
}

.why-select-title {
    margin: 0 9%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
}

.why-select-title h3 {
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: var(--bold-blue);
    width: 50%;
    padding-right: 30px;
}

.why-select-title span {
    color: var(--light-blue);   
    font-weight: bold; 
}

.why-select-title p {
    font-size: 18px;
    color: #5C5C5C;
    width: 50%;
}

.why-select-content>img {
    width: 100%;
}

.why-select-list {
    position: absolute;
    width: 200px;
    height: 80%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.why-select-list>div {
    position: relative;
    height: 100%;
}

.why-select-item {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    max-width: 280px;

}

.why-select-item span {
    color: #5C5C5C;
    font-size: 18px;
    text-align: center;
}

.why-select-item:first-child {
    left: -180%;
    bottom: 10%;
}

.why-select-item:nth-child(2) {
    left: -220%;
    bottom: 45%;
}

.why-select-item:nth-child(3) {
    left: -130%;
    bottom: 70%;
}

.why-select-item:nth-child(4) {
    right: -130%;
    bottom: 70%;
}

.why-select-item:nth-child(5) {
    right: -220%;
    bottom: 45%;
}

.why-select-item:last-child {
    right: -180%;
    bottom: 10%;
}

/* PROCEDURE */
.procedure {
    margin: 116px 9%;
}

.procedure h3 {
    color: var(--bold-blue);
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 77px;
}

.procedure-content {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 30px;
}

.procedure-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.procedure-item img {
    width: 100%;
}

.procedure-item div {
    font-size: 24px;
    color: #003DA5;
    padding-bottom: 16px;
    margin-bottom: 16px;
    position: relative;
}

.procedure-item div::after {
    position: absolute;
    content: "";
    height: 2px;
    width: 70px;
    background-color: #003DA5;
    left: 0;
    bottom: 0;
}

.procedure-item p {
    color: #5C5C5C;
    font-size: 18px;
    max-width: 170px;
}

/* SERVICES PRICE */
.services-price {
    padding: 80px 9%;
    background: linear-gradient(to bottom, #E9F0FF, #F7F8FE);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services-price h3 {
    color: var(--bold-blue);
    font-size: 40px;
    font-weight: bold;
}

.services-price p {
    color: #5C5C5C;
    font-size: 16px;
    margin: 18px 0;
    max-width: 1000px;
}

.services-price table {
    margin-top: 48px;
    border-collapse: collapse;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    overflow: hidden;
    width: 100%;
}

.price-table table thead {
    background: #2e4881;
    

}

.price-table table thead th {
    padding: 29px 0;
    color: #fff;
    font-size: 20px;
    text-align: center;
    border-collapse: collapse;
    border: none;
}

.price-table table tbody td {
    padding: 16px 32px;
    color: #5C5C5C;
    font-size: 16px;
    text-align: center;
    border-collapse: collapse;
    border: 1px solid rgba(74, 74, 74, 0.1);
    font-weight: lighter;
}

.price-table table tbody {
    background: #fff;
}

.price-table table tbody tr td:first-child {
    font-size: 18px;
    font-weight: normal;
    color: #2e4881;
}

.contact-td {
    color: var(--light-blue) !important;
    font-size: 20px !important;
}

/* REALITY IMAGES */
.reality-images {
    padding: 84px 0 0;
    background: linear-gradient(to bottom, #F7F8FE, #FDFDFD);
    text-align: center;
}

.reality-images h3 {
    color: var(--bold-blue);
    margin-bottom: 42px;
    font-size: 40px;
    font-weight: bold;
}

.slick-track {
    display: flex !important;
    align-items: center;
}

.reality-images .slick-slide {
    margin: 0 18px;
    height: 30vw !important;
    object-fit: cover;
    border-radius: 4px;
}

.reality-images .slick-current {
    height: 35vw !important;
}

.slick-dots {
    display: flex;
    gap: 5px;
    justify-content: center;
    margin-top: 48px;
}

.slick-dots button {
    height: 4px;
    width: 32px;
    border-radius: 999px;
    background: rgba(0, 116, 189, 0.25);
    border: none;
    cursor: pointer;
    font-size: 0;
}

.slick-dots .slick-active button {
    width: 64px;
    background: #0074BD;
}

/* COMMIT */
.commit {
    margin: 160px 9%;
    display: flex;
    justify-content: space-between;
}

.commit h3 {
    font-size: 40px;
    font-weight: bold;
    color: var(--bold-blue);
}

.commit p {
    margin: 24px 0;
    color: #595959;
    font-size: 18px;
}

.commit>div {
    margin-right: 147px;
    max-width: 400px;
    width: 80%;
}

.commit ul {
    gap: 24px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.commit ul li {
    padding: 24px;
    font-size: 18px;
    color: #595959;
    border-radius: 20px;
    box-shadow: 0 4px 4px 0 rgba(77, 190, 238, 5%) inset, 0 4px 10px 0 rgba(77, 190, 238, 30%) inset;
    max-width: 46%;
}

/* FOOTER */

footer {
    padding: 54px 9%;
    background: #003DA5;
    display: flex;
    justify-content: space-between;
}

.footer-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    gap: 125px;
}

.footer-left>div {
    display: flex;
    gap: 60px;
}

.footer-hotline span,
.footer-time span {
    color: #fff;
    font-size: 14px;
}

.footer-hotline p,
.footer-time p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    margin-top: 6px;
}

.footer-right {
    width: 50%;
    display: flex;
    gap: 70px;
}

.footer-right>div ul {
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.footer-right>div ul li a {
    font-size: 14px;
    color: rgba(255, 255, 255, 70%);
}

.footer-right>div h4 {
    color: #fff;
}

/* RESPONSIVE */

@media (max-width: 1440px) {
    .procedure-content {
        grid-template-columns: auto auto auto;
    }
}

@media (max-width: 1280px) {
    /*  start common */
    .phone-btn {
        padding: 10px 14px;
    }

    .phone-btn span {
        font-size: 14px;
    }

    .common-title {
        font-size: 32px !important;
    }

    /* end common */
    .menu-right {
        gap: 30px;
    }

    .menu-right ul {
        gap: 15px;
    }

    .common-problem-item>div:nth-child(2) {
        width: 300px;
        height: 300px;
        padding: 50px;
    }

    .why-select-item {
        max-width: 200px;
    }

    .why-select-item img {
        width: 60px;
    }

    .why-select-item span {
        font-size: 16px;
    }

    .why-select-item:first-child {
        left: -130%;
        bottom: 3%;
    }
    
    .why-select-item:nth-child(2) {
        left: -168%;
        bottom: 40%;
    }
    
    .why-select-item:nth-child(3) {
        left: -89%;
        bottom: 60%;
    }
    
    .why-select-item:nth-child(4) {
        right: -89%;
        bottom: 60%;
    }
    
    .why-select-item:nth-child(5) {
        right: -168%;
        bottom: 40%;
    }
    
    .why-select-item:last-child {
        right: -130%;
        bottom: 3%;
    }
}

@media (max-width: 992px) {
    /* common */
    .common-title {
        font-size: 28px !important;
        line-height: 39px;
    }

    /* common */
    .menu-right {
        flex-direction: row-reverse;
    }

    .menu-right ul {
        height: 100vh;
        position: fixed;
        right: -100%;
        width: max-content;
        flex-direction: column;
        background: #fff;
        top: 0;
        justify-content: flex-start;
        padding: 80px 25px;
    }

    .close-icon {
        display: block;
    }

    .menu-right ul li a {
        color: var(--bold-blue);
    }

    .menu-icon {
        display: block;
    }

    .common-problem-content {
        margin: 70px 0 100px;
    }

    .common-problem-item {
        flex-direction: column;
    }

    .common-problem-item>div:first-child {
        width: 80%;
        padding-right: 0 !important;
        padding-left: 0 !important;
        margin: 0 auto;
        text-align: center !important;
    }

    .common-problem-item>div:nth-child(2) {
        position: static;
        margin: -10% auto 0;
        width: 400px;
        height: 400px;
        padding: 70px;
    }

    .common-problem-about {
        flex-direction: column;
        gap: 12px;
    }

    .common-problem-about h3, 
    .common-problem-about p {
        width: 100%;
    }

    .about-company {
        flex-direction: column;
        gap: 20px;
    }

    .about-company>div, 
    .about-company>img {
        width: 100%;

    }

    .why-select-title {
        flex-direction: column;
        text-align: center;
    }

    .why-select-title h3,
    .why-select-title p {
        width: 100%;
    }

    .why-select-item {
        position: static;
        margin: 0 auto;
    }

    .why-select-content {
        display: flex;
        flex-direction: column-reverse;
        padding-top: 200px;
    }

    .why-select-list {
        position: relative;
        width: 100%;
    }

    .why-select-list>div {
        margin: 0 9%;
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px;
    }

    .commit {
        flex-direction: column;
    }

    .commit>div {
        width: 100%;
        margin: 0;
        max-width: none;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
    }
}